{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Run and Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "serverReadyAction": {
                "pattern": "Uvicorn running on (https?://\\S+|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+:[0-9]+)",
                "uriFormat": "http://127.0.0.1:8000/docs",
                "action": "openExternally"
            }
        }
    ]
}
